# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package oa::util;
use base qw(Exporter);
use base qw(DynaLoader);
require oa::design;
require oa::tech;
require oa::dm;
require oa::base;
require oa::common;
require oa::plugin;
package oa::utilc;
bootstrap oa::util;
package oa::util;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package oa::util;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package oa;


############# Class : oa::MsgAdapter ##############

package oa::MsgAdapter;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_MsgAdapter(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_MsgAdapter($self);
        delete $OWNER{$self};
    }
}

*getErrorCount = *oa::utilc::MsgAdapter_getErrorCount;
*getWarningCount = *oa::utilc::MsgAdapter_getWarningCount;
*hasTechConflictMessages = *oa::utilc::MsgAdapter_hasTechConflictMessages;
*setTechConflictMessages = *oa::utilc::MsgAdapter_setTechConflictMessages;
*setOutFile = *oa::utilc::MsgAdapter_setOutFile;
*setErrFile = *oa::utilc::MsgAdapter_setErrFile;
*setLogFile = *oa::utilc::MsgAdapter_setLogFile;
*oaExceptionMsg = *oa::utilc::MsgAdapter_oaExceptionMsg;
*printLog = *oa::utilc::MsgAdapter_printLog;
*printInfo = *oa::utilc::MsgAdapter_printInfo;
*printError = *oa::utilc::MsgAdapter_printError;
*printWarning = *oa::utilc::MsgAdapter_printWarning;
*printErrorMsg = *oa::utilc::MsgAdapter_printErrorMsg;
*printStatus = *oa::utilc::MsgAdapter_printStatus;
*flush = *oa::utilc::MsgAdapter_flush;
*setPackageId = *oa::utilc::MsgAdapter_setPackageId;
*print = *oa::utilc::MsgAdapter_print;
*log = *oa::utilc::MsgAdapter_log;
*info = *oa::utilc::MsgAdapter_info;
*warning = *oa::utilc::MsgAdapter_warning;
*error = *oa::utilc::MsgAdapter_error;
*filterInfo = *oa::utilc::MsgAdapter_filterInfo;
*filterWarning = *oa::utilc::MsgAdapter_filterWarning;
*getMsg = *oa::utilc::MsgAdapter_getMsg;
*foldString = *oa::utilc::MsgAdapter_foldString;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::Exception ##############

package oa::Exception;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaException oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_Exception(@_);
    bless $self, $pkg if defined($self);
}

*getMsg = *oa::utilc::Exception_getMsg;
*getFormatString = *oa::utilc::Exception_getFormatString;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::FormatInfo ##############

package oa::FormatInfo;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
*getName = *oa::utilc::FormatInfo_getName;
*getVersion = *oa::utilc::FormatInfo_getVersion;
*OpenAccess = *oa::utilc::FormatInfo_OpenAccess;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::InputInfo ##############

package oa::InputInfo;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::FormatInfo oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_InputInfo(@_);
    bless $self, $pkg if defined($self);
}

*find = *oa::utilc::InputInfo_find;
*getInputs = *oa::utilc::InputInfo_getInputs;
*getNumInputs = *oa::utilc::InputInfo_getNumInputs;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::OutputInfo ##############

package oa::OutputInfo;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::FormatInfo oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_OutputInfo(@_);
    bless $self, $pkg if defined($self);
}

*find = *oa::utilc::OutputInfo_find;
*getOutputs = *oa::utilc::OutputInfo_getOutputs;
*getNumOutputs = *oa::utilc::OutputInfo_getNumOutputs;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::VersionInfo ##############

package oa::VersionInfo;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_VersionInfo(@_);
    bless $self, $pkg if defined($self);
}

*printTool = *oa::utilc::VersionInfo_printTool;
*printFormats = *oa::utilc::VersionInfo_printFormats;
*printPackages = *oa::utilc::VersionInfo_printPackages;
*printDateTime = *oa::utilc::VersionInfo_printDateTime;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ArgList ##############

package oa::ArgList;
use overload
    "!=" => sub { $_[0]->__ne__($_[1])},
    "==" => sub { $_[0]->__eq__($_[1])},
    "=" => sub { my $class = ref($_[0]); $class->new($_[0]) },
    "fallback" => 1;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_ArgList(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_ArgList($self);
        delete $OWNER{$self};
    }
}

*append = *oa::utilc::ArgList_append;
*clear = *oa::utilc::ArgList_clear;
*getNumElements = *oa::utilc::ArgList_getNumElements;
*toString = *oa::utilc::ArgList_toString;
*__eq__ = *oa::utilc::ArgList___eq__;
*__ne__ = *oa::utilc::ArgList___ne__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::BaseArg ##############

package oa::BaseArg;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
%ITERATORS = ();
sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_BaseArg($self);
        delete $OWNER{$self};
    }
}

*getType = *oa::utilc::BaseArg_getType;
*getName = *oa::utilc::BaseArg_getName;
*getUsage = *oa::utilc::BaseArg_getUsage;
*getDescription = *oa::utilc::BaseArg_getDescription;
*setDescription = *oa::utilc::BaseArg_setDescription;
*isRequired = *oa::utilc::BaseArg_isRequired;
*setPriority = *oa::utilc::BaseArg_setPriority;
*getPriority = *oa::utilc::BaseArg_getPriority;
*setSpecified = *oa::utilc::BaseArg_setSpecified;
*isSpecified = *oa::utilc::BaseArg_isSpecified;
*isAlias = *oa::utilc::BaseArg_isAlias;
*setValue = *oa::utilc::BaseArg_setValue;
*throwExpect = *oa::utilc::BaseArg_throwExpect;
*print = *oa::utilc::BaseArg_print;
*setPreferred = *oa::utilc::BaseArg_setPreferred;
*isPreferred = *oa::utilc::BaseArg_isPreferred;
*getPreferred = *oa::utilc::BaseArg_getPreferred;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::Switch ##############

package oa::Switch;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_Switch(@_);
    bless $self, $pkg if defined($self);
}

*find = *oa::utilc::Switch_find;
*getUsage = *oa::utilc::Switch_getUsage;
*getDescription = *oa::utilc::Switch_getDescription;
*getType = *oa::utilc::Switch_getType;
*setSpecified = *oa::utilc::Switch_setSpecified;
*isSpecified = *oa::utilc::Switch_isSpecified;
*isAlias = *oa::utilc::Switch_isAlias;
*throwExpect = *oa::utilc::Switch_throwExpect;
*print = *oa::utilc::Switch_print;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::LibMgrOptions ##############

package oa::LibMgrOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_LibMgrOptions(@_);
    bless $self, $pkg if defined($self);
}

*getLibDefs = *oa::utilc::LibMgrOptions_getLibDefs;
*setLibDefs = *oa::utilc::LibMgrOptions_setLibDefs;
*getWritableLibDefs = *oa::utilc::LibMgrOptions_getWritableLibDefs;
*getShared = *oa::utilc::LibMgrOptions_getShared;
*setShared = *oa::utilc::LibMgrOptions_setShared;
*getDMSystem = *oa::utilc::LibMgrOptions_getDMSystem;
*setDMSystem = *oa::utilc::LibMgrOptions_setDMSystem;
*getDefaultDMSystem = *oa::utilc::LibMgrOptions_getDefaultDMSystem;
*getOverwrite = *oa::utilc::LibMgrOptions_getOverwrite;
*setOverwrite = *oa::utilc::LibMgrOptions_setOverwrite;
*getDMAttr = *oa::utilc::LibMgrOptions_getDMAttr;
*setDMAttr = *oa::utilc::LibMgrOptions_setDMAttr;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::LibMgr ##############

package oa::LibMgr;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
*create = *oa::utilc::LibMgr_create;
*read = *oa::utilc::LibMgr_read;
*append = *oa::utilc::LibMgr_append;
*exists = *oa::utilc::LibMgr_exists;
*close = *oa::utilc::LibMgr_close;
*closeAll = *oa::utilc::LibMgr_closeAll;
*getTech = *oa::utilc::LibMgr_getTech;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::OptionParser ##############

package oa::OptionParser;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_OptionParser(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_OptionParser($self);
        delete $OWNER{$self};
    }
}

*find = *oa::utilc::OptionParser_find;
*setOptionIndicator = *oa::utilc::OptionParser_setOptionIndicator;
*checkRequiredOptions = *oa::utilc::OptionParser_checkRequiredOptions;
*parse = *oa::utilc::OptionParser_parse;
*parseTemplate = *oa::utilc::OptionParser_parseTemplate;
*parseProgName = *oa::utilc::OptionParser_parseProgName;
*append = *oa::utilc::OptionParser_append;
*remove = *oa::utilc::OptionParser_remove;
*getToolName = *oa::utilc::OptionParser_getToolName;
*argListToDMAttrArray = *oa::utilc::OptionParser_argListToDMAttrArray;
*printArgs = *oa::utilc::OptionParser_printArgs;
*setMessageAdapter = *oa::utilc::OptionParser_setMessageAdapter;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::CommonOptions ##############

package oa::CommonOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::OptionParser oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_CommonOptions(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_CommonOptions($self);
        delete $OWNER{$self};
    }
}

*parse = *oa::utilc::CommonOptions_parse;
*getLogFileOption = *oa::utilc::CommonOptions_getLogFileOption;
*getNoInfoOption = *oa::utilc::CommonOptions_getNoInfoOption;
*getNoWarnOption = *oa::utilc::CommonOptions_getNoWarnOption;
*getHelpOption = *oa::utilc::CommonOptions_getHelpOption;
*getHOption = *oa::utilc::CommonOptions_getHOption;
*getVersionOption = *oa::utilc::CommonOptions_getVersionOption;
*getVOption = *oa::utilc::CommonOptions_getVOption;
*printHelp = *oa::utilc::CommonOptions_printHelp;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::TranslatorOptions ##############

package oa::TranslatorOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::CommonOptions oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_TranslatorOptions(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_TranslatorOptions($self);
        delete $OWNER{$self};
    }
}

*getLibOption = *oa::utilc::TranslatorOptions_getLibOption;
*getLibDefFileOption = *oa::utilc::TranslatorOptions_getLibDefFileOption;
*useStdio = *oa::utilc::TranslatorOptions_useStdio;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ReaderOptions ##############

package oa::ReaderOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::TranslatorOptions oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_ReaderOptions(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_ReaderOptions($self);
        delete $OWNER{$self};
    }
}

*parse = *oa::utilc::ReaderOptions_parse;
*getLibPathOption = *oa::utilc::ReaderOptions_getLibPathOption;
*getDMSystemOption = *oa::utilc::ReaderOptions_getDMSystemOption;
*getDMAttrOption = *oa::utilc::ReaderOptions_getDMAttrOption;
*getOverwriteOption = *oa::utilc::ReaderOptions_getOverwriteOption;
*getSharedOption = *oa::utilc::ReaderOptions_getSharedOption;
*getRefLibsOption = *oa::utilc::ReaderOptions_getRefLibsOption;
*getRefViewsOption = *oa::utilc::ReaderOptions_getRefViewsOption;
*getDataModelOption = *oa::utilc::ReaderOptions_getDataModelOption;
*getDMAttributes = *oa::utilc::ReaderOptions_getDMAttributes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::TechReaderOptions ##############

package oa::TechReaderOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::ReaderOptions oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_TechReaderOptions(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_TechReaderOptions($self);
        delete $OWNER{$self};
    }
}

*getTechLibOption = *oa::utilc::TechReaderOptions_getTechLibOption;
*getTechLibPathOption = *oa::utilc::TechReaderOptions_getTechLibPathOption;
*getTechDMSystemOption = *oa::utilc::TechReaderOptions_getTechDMSystemOption;
*getTechDMAttrOption = *oa::utilc::TechReaderOptions_getTechDMAttrOption;
*getTechRefsOption = *oa::utilc::TechReaderOptions_getTechRefsOption;
*getTechDMAttributes = *oa::utilc::TechReaderOptions_getTechDMAttributes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::WriterOptions ##############

package oa::WriterOptions;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::TranslatorOptions oa::util );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::utilc::new_WriterOptions(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::utilc::delete_WriterOptions($self);
        delete $OWNER{$self};
    }
}

*getCellOption = *oa::utilc::WriterOptions_getCellOption;
*getViewOption = *oa::utilc::WriterOptions_getViewOption;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::ArgLess ##############

package oa::ArgLess;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::util );
%OWNER = ();
*__call__ = *oa::utilc::ArgLess___call__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package oa;

*oavUtilMsgIdStartValue = *oa::utilc::oavUtilMsgIdStartValue;
*cUnexpectedException = *oa::utilc::cUnexpectedException;
*cInvalidOption = *oa::utilc::cInvalidOption;
*cOptionExpectsString = *oa::utilc::cOptionExpectsString;
*cOptionExpectsInt = *oa::utilc::cOptionExpectsInt;
*cOptionExpectsFloat = *oa::utilc::cOptionExpectsFloat;
*cNoLogFile = *oa::utilc::cNoLogFile;
*cNoBooleanOptionValue = *oa::utilc::cNoBooleanOptionValue;
*cArgAlias = *oa::utilc::cArgAlias;
*cOptionExpectsList = *oa::utilc::cOptionExpectsList;
*cReadNonExistentLibrary = *oa::utilc::cReadNonExistentLibrary;
*cAppendNonExistentLibrary = *oa::utilc::cAppendNonExistentLibrary;
*cStatus = *oa::utilc::cStatus;
*cFinished = *oa::utilc::cFinished;
*cTimeElaspsed = *oa::utilc::cTimeElaspsed;
*cPeakVM = *oa::utilc::cPeakVM;
*cOutOfMemory = *oa::utilc::cOutOfMemory;
*cFileDoesNotExist = *oa::utilc::cFileDoesNotExist;
*cLibPathOptionIgnored = *oa::utilc::cLibPathOptionIgnored;
*cNoDefaultLibDefListW = *oa::utilc::cNoDefaultLibDefListW;
*cRecursiveIncludeLibDefListW = *oa::utilc::cRecursiveIncludeLibDefListW;
*cMultiDefinitionsLibDefListE = *oa::utilc::cMultiDefinitionsLibDefListE;
*cCannotOpenDefaultLibDefListE = *oa::utilc::cCannotOpenDefaultLibDefListE;
*cCannotOpenLibDefListE = *oa::utilc::cCannotOpenLibDefListE;
*cCannotOpenIncludeLibDefListE = *oa::utilc::cCannotOpenIncludeLibDefListE;
*cSyntaxErrorLibDefListE = *oa::utilc::cSyntaxErrorLibDefListE;
*cOptionRequiresOption = *oa::utilc::cOptionRequiresOption;
*cOptionExcludesOption = *oa::utilc::cOptionExcludesOption;
*cInvalidOptionValue = *oa::utilc::cInvalidOptionValue;
*cCannotLinkToTechDBNoDB = *oa::utilc::cCannotLinkToTechDBNoDB;
*cOneOrMoreOptionsRequired = *oa::utilc::cOneOrMoreOptionsRequired;
*cMissingRequiredOption = *oa::utilc::cMissingRequiredOption;
*cProcessingFile = *oa::utilc::cProcessingFile;
*cCannotOpenDesign = *oa::utilc::cCannotOpenDesign;
*cFileZeroSize = *oa::utilc::cFileZeroSize;
*cFileNotReadable = *oa::utilc::cFileNotReadable;
*cFileNotWritable = *oa::utilc::cFileNotWritable;
*cRestrictedOptionValue = *oa::utilc::cRestrictedOptionValue;
*cNumericalIdListRequired = *oa::utilc::cNumericalIdListRequired;
*cNonPreferredArgument = *oa::utilc::cNonPreferredArgument;
*cVersionRequested = *oa::utilc::cVersionRequested;
*cHelpRequested = *oa::utilc::cHelpRequested;
*cCompatibilityError = *oa::utilc::cCompatibilityError;
*cErrorsBeforeLogOpen = *oa::utilc::cErrorsBeforeLogOpen;
*cWarningsBeforeLogOpen = *oa::utilc::cWarningsBeforeLogOpen;
*cExistingAttachedTech = *oa::utilc::cExistingAttachedTech;
*cIncorrectDMAttributeSyntax = *oa::utilc::cIncorrectDMAttributeSyntax;
*cLibDefsFileNotWritable = *oa::utilc::cLibDefsFileNotWritable;
*cUndefinedVarLibDefListE = *oa::utilc::cUndefinedVarLibDefListE;
*cLibNameUndefinedLibDefListE = *oa::utilc::cLibNameUndefinedLibDefListE;
*cUnexpectedLibDefListWarningE = *oa::utilc::cUnexpectedLibDefListWarningE;
*cOptionExpectsUInt = *oa::utilc::cOptionExpectsUInt;
*cNoErrFile = *oa::utilc::cNoErrFile;
*cNoOutFile = *oa::utilc::cNoOutFile;
*cUnsuportedDataModel = *oa::utilc::cUnsuportedDataModel;
*cTechConflict = *oa::utilc::cTechConflict;
*cPcellError = *oa::utilc::cPcellError;
*cStringOverflow = *oa::utilc::cStringOverflow;
*cStartDateTime = *oa::utilc::cStartDateTime;
*cInvalidLibPath = *oa::utilc::cInvalidLibPath;
*cLibDefDefaultFileNameError = *oa::utilc::cLibDefDefaultFileNameError;
*cLastMessage = *oa::utilc::cLastMessage;
*BoolOption = *oa::utilc::BoolOption;
*StringOption = *oa::utilc::StringOption;
*IntOption = *oa::utilc::IntOption;
*FloatOption = *oa::utilc::FloatOption;
*ListOption = *oa::utilc::ListOption;

package oa::util;
@ISA = qw(Exporter);
1;
