# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

package oa::wafer;
use base qw(Exporter);
use base qw(DynaLoader);
require oa::design;
require oa::tech;
require oa::dm;
require oa::base;
require oa::common;
require oa::plugin;
package oa::waferc;
bootstrap oa::wafer;
package oa::wafer;
@EXPORT = qw();

# ---------- BASE METHODS -------------

package oa::wafer;

sub TIEHASH {
    my ($classname,$obj) = @_;
    return bless $obj, $classname;
}

sub CLEAR { }

sub FIRSTKEY { }

sub NEXTKEY { }

sub FETCH {
    my ($self,$field) = @_;
    my $member_func = "swig_${field}_get";
    $self->$member_func();
}

sub STORE {
    my ($self,$field,$newval) = @_;
    my $member_func = "swig_${field}_set";
    $self->$member_func($newval);
}

sub this {
    my $ptr = shift;
    return tied(%$ptr);
}


# ------- FUNCTION WRAPPERS --------

package oa;

*oaWaferInit = *oa::waferc::oaWaferInit;

############# Class : oa::oaWaferDataType ##############

package oa::oaWaferDataType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::wafer );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaWaferDataType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::waferc::delete_oaWaferDataType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::waferc::oaWaferDataType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferObject ##############

package oa::oaWaferObject;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaObject oa::wafer );
%OWNER = ();
*getWafer = *oa::waferc::oaWaferObject_getWafer;
*dbType = *oa::waferc::oaWaferObject_dbType;
*domain = *oa::waferc::oaWaferObject_domain;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferException ##############

package oa::oaWaferException;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaException oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaWaferException(@_);
    bless $self, $pkg if defined($self);
}

*getFormatString = *oa::waferc::oaWaferException_getFormatString;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferError ##############

package oa::oaWaferError;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferException oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaWaferError(@_);
    bless $self, $pkg if defined($self);
}

sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferUnitsType ##############

package oa::oaWaferUnitsType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::wafer );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaWaferUnitsType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::waferc::delete_oaWaferUnitsType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::waferc::oaWaferUnitsType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWafer ##############

package oa::oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*open = *oa::waferc::oaWafer_open;
*find = *oa::waferc::oaWafer_find;
*exists = *oa::waferc::oaWafer_exists;
*destroy = *oa::waferc::oaWafer_destroy;
*close = *oa::waferc::oaWafer_close;
*purge = *oa::waferc::oaWafer_purge;
*save = *oa::waferc::oaWafer_save;
*saveAs = *oa::waferc::oaWafer_saveAs;
*reopen = *oa::waferc::oaWafer_reopen;
*revert = *oa::waferc::oaWafer_revert;
*getTimeStamp = *oa::waferc::oaWafer_getTimeStamp;
*getMode = *oa::waferc::oaWafer_getMode;
*getRefCount = *oa::waferc::oaWafer_getRefCount;
*getCreateTime = *oa::waferc::oaWafer_getCreateTime;
*getReadInTime = *oa::waferc::oaWafer_getReadInTime;
*getLastSavedTime = *oa::waferc::oaWafer_getLastSavedTime;
*getDBUPerWU = *oa::waferc::oaWafer_getDBUPerWU;
*getWaferUnits = *oa::waferc::oaWafer_getWaferUnits;
*getWaferDesc = *oa::waferc::oaWafer_getWaferDesc;
*setDBUPerWU = *oa::waferc::oaWafer_setDBUPerWU;
*setWaferUnits = *oa::waferc::oaWafer_setWaferUnits;
*isModified = *oa::waferc::oaWafer_isModified;
*isUndoEnabled = *oa::waferc::oaWafer_isUndoEnabled;
*enableUndo = *oa::waferc::oaWafer_enableUndo;
*undo = *oa::waferc::oaWafer_undo;
*redo = *oa::waferc::oaWafer_redo;
*setCp = *oa::waferc::oaWafer_setCp;
*calcVMSize = *oa::waferc::oaWafer_calcVMSize;
*getRevNumber = *oa::waferc::oaWafer_getRevNumber;
*getFeatures = *oa::waferc::oaWafer_getFeatures;
*getReticles = *oa::waferc::oaWafer_getReticles;
*getReticleRefs = *oa::waferc::oaWafer_getReticleRefs;
*getFrames = *oa::waferc::oaWafer_getFrames;
*getImages = *oa::waferc::oaWafer_getImages;
*getOpenWafers = *oa::waferc::oaWafer_getOpenWafers;
*dtIndex = *oa::waferc::oaWafer_dtIndex;
*getLibName = *oa::waferc::oaWafer_getLibName;
*getCellName = *oa::waferc::oaWafer_getCellName;
*getViewName = *oa::waferc::oaWafer_getViewName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferFeatureType ##############

package oa::oaWaferFeatureType;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::wafer );
%OWNER = ();
%ITERATORS = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaWaferFeatureType(@_);
    bless $self, $pkg if defined($self);
}

sub DESTROY {
    return unless $_[0]->isa('HASH');
    my $self = tied(%{$_[0]});
    return unless defined $self;
    delete $ITERATORS{$self};
    if (exists $OWNER{$self}) {
        oa::waferc::delete_oaWaferFeatureType($self);
        delete $OWNER{$self};
    }
}

*getName = *oa::waferc::oaWaferFeatureType_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferFeature ##############

package oa::oaWaferFeature;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaWaferFeature_create;
*find = *oa::waferc::oaWaferFeature_find;
*destroy = *oa::waferc::oaWaferFeature_destroy;
*getWaferFeatureType = *oa::waferc::oaWaferFeature_getWaferFeatureType;
*getBoundary = *oa::waferc::oaWaferFeature_getBoundary;
*setName = *oa::waferc::oaWaferFeature_setName;
*setWaferFeatureType = *oa::waferc::oaWaferFeature_setWaferFeatureType;
*setBoundary = *oa::waferc::oaWaferFeature_setBoundary;
*dtIndex = *oa::waferc::oaWaferFeature_dtIndex;
*getName = *oa::waferc::oaWaferFeature_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaWaferDesc ##############

package oa::oaWaferDesc;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaWaferDesc_create;
*destroy = *oa::waferc::oaWaferDesc_destroy;
*getTotalDiameter = *oa::waferc::oaWaferDesc_getTotalDiameter;
*getUsableDiameter = *oa::waferc::oaWaferDesc_getUsableDiameter;
*setName = *oa::waferc::oaWaferDesc_setName;
*setTotalDiameter = *oa::waferc::oaWaferDesc_setTotalDiameter;
*setUsableDiameter = *oa::waferc::oaWaferDesc_setUsableDiameter;
*getStepperMaps = *oa::waferc::oaWaferDesc_getStepperMaps;
*getWaferFeatures = *oa::waferc::oaWaferDesc_getWaferFeatures;
*dtIndex = *oa::waferc::oaWaferDesc_dtIndex;
*getName = *oa::waferc::oaWaferDesc_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaFrame ##############

package oa::oaFrame;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaFrame_create;
*find = *oa::waferc::oaFrame_find;
*destroy = *oa::waferc::oaFrame_destroy;
*getBoundaryBox = *oa::waferc::oaFrame_getBoundaryBox;
*setName = *oa::waferc::oaFrame_setName;
*setBoundaryBox = *oa::waferc::oaFrame_setBoundaryBox;
*getFrameInsts = *oa::waferc::oaFrame_getFrameInsts;
*getDesignInsts = *oa::waferc::oaFrame_getDesignInsts;
*dtIndex = *oa::waferc::oaFrame_dtIndex;
*getName = *oa::waferc::oaFrame_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaReticle ##############

package oa::oaReticle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaReticle_create;
*find = *oa::waferc::oaReticle_find;
*destroy = *oa::waferc::oaReticle_destroy;
*getBoundary = *oa::waferc::oaReticle_getBoundary;
*getScale = *oa::waferc::oaReticle_getScale;
*setName = *oa::waferc::oaReticle_setName;
*setBoundary = *oa::waferc::oaReticle_setBoundary;
*setScale = *oa::waferc::oaReticle_setScale;
*getFrameInsts = *oa::waferc::oaReticle_getFrameInsts;
*getDesignInsts = *oa::waferc::oaReticle_getDesignInsts;
*getImages = *oa::waferc::oaReticle_getImages;
*dtIndex = *oa::waferc::oaReticle_dtIndex;
*getName = *oa::waferc::oaReticle_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaReticleRef ##############

package oa::oaReticleRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaReticleRef_create;
*find = *oa::waferc::oaReticleRef_find;
*destroy = *oa::waferc::oaReticleRef_destroy;
*getReticleName = *oa::waferc::oaReticleRef_getReticleName;
*getImages = *oa::waferc::oaReticleRef_getImages;
*dtIndex = *oa::waferc::oaReticleRef_dtIndex;
*getLibName = *oa::waferc::oaReticleRef_getLibName;
*getCellName = *oa::waferc::oaReticleRef_getCellName;
*getViewName = *oa::waferc::oaReticleRef_getViewName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaStepperMap ##############

package oa::oaStepperMap;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaStepperMap_create;
*find = *oa::waferc::oaStepperMap_find;
*destroy = *oa::waferc::oaStepperMap_destroy;
*getStepperName = *oa::waferc::oaStepperMap_getStepperName;
*getImage = *oa::waferc::oaStepperMap_getImage;
*hasImage = *oa::waferc::oaStepperMap_hasImage;
*hasPoints = *oa::waferc::oaStepperMap_hasPoints;
*setStepperName = *oa::waferc::oaStepperMap_setStepperName;
*setImage = *oa::waferc::oaStepperMap_setImage;
*addPoint = *oa::waferc::oaStepperMap_addPoint;
*removePoint = *oa::waferc::oaStepperMap_removePoint;
*hasPoint = *oa::waferc::oaStepperMap_hasPoint;
*getPoints = *oa::waferc::oaStepperMap_getPoints;
*dtIndex = *oa::waferc::oaStepperMap_dtIndex;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaImage ##############

package oa::oaImage;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaImage_create;
*find = *oa::waferc::oaImage_find;
*destroy = *oa::waferc::oaImage_destroy;
*getOwner = *oa::waferc::oaImage_getOwner;
*getBoundary = *oa::waferc::oaImage_getBoundary;
*getMfgLayers = *oa::waferc::oaImage_getMfgLayers;
*getStepperMap = *oa::waferc::oaImage_getStepperMap;
*setName = *oa::waferc::oaImage_setName;
*setBoundary = *oa::waferc::oaImage_setBoundary;
*setMfgLayers = *oa::waferc::oaImage_setMfgLayers;
*dtIndex = *oa::waferc::oaImage_dtIndex;
*getName = *oa::waferc::oaImage_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaFrameInst ##############

package oa::oaFrameInst;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaFrameInst_create;
*destroy = *oa::waferc::oaFrameInst_destroy;
*find = *oa::waferc::oaFrameInst_find;
*getMaster = *oa::waferc::oaFrameInst_getMaster;
*getMag = *oa::waferc::oaFrameInst_getMag;
*getOrient = *oa::waferc::oaFrameInst_getOrient;
*getOwner = *oa::waferc::oaFrameInst_getOwner;
*setName = *oa::waferc::oaFrameInst_setName;
*setOrigin = *oa::waferc::oaFrameInst_setOrigin;
*setOrient = *oa::waferc::oaFrameInst_setOrient;
*setTransform = *oa::waferc::oaFrameInst_setTransform;
*setMag = *oa::waferc::oaFrameInst_setMag;
*dtIndex = *oa::waferc::oaFrameInst_dtIndex;
*getName = *oa::waferc::oaFrameInst_getName;
*getOrigin = *oa::waferc::oaFrameInst_getOrigin;
*getTransform = *oa::waferc::oaFrameInst_getTransform;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaReticleUsage ##############

package oa::oaReticleUsage;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaReticleUsage(@_);
    bless $self, $pkg if defined($self);
}

*getName = *oa::waferc::oaReticleUsage_getName;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaLayerMap ##############

package oa::oaLayerMap;
use overload
    "!=" => sub { $_[0]->__ne__($_[1])},
    "==" => sub { $_[0]->__eq__($_[1])},
    "=" => sub { my $class = ref($_[0]); $class->new($_[0]) },
    "fallback" => 1;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaLayerMap(@_);
    bless $self, $pkg if defined($self);
}

*waferLayer = *oa::waferc::oaLayerMap_waferLayer;
*designLayer = *oa::waferc::oaLayerMap_designLayer;
*__eq__ = *oa::waferc::oaLayerMap___eq__;
*__ne__ = *oa::waferc::oaLayerMap___ne__;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaDesignInst ##############

package oa::oaDesignInst;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaWaferObject oa::wafer );
%OWNER = ();
*create = *oa::waferc::oaDesignInst_create;
*destroy = *oa::waferc::oaDesignInst_destroy;
*find = *oa::waferc::oaDesignInst_find;
*getMag = *oa::waferc::oaDesignInst_getMag;
*getOrient = *oa::waferc::oaDesignInst_getOrient;
*getOwner = *oa::waferc::oaDesignInst_getOwner;
*getLayerMapping = *oa::waferc::oaDesignInst_getLayerMapping;
*getReticleUsage = *oa::waferc::oaDesignInst_getReticleUsage;
*isPrintable = *oa::waferc::oaDesignInst_isPrintable;
*hasLayerMapping = *oa::waferc::oaDesignInst_hasLayerMapping;
*setName = *oa::waferc::oaDesignInst_setName;
*setOrigin = *oa::waferc::oaDesignInst_setOrigin;
*setOrient = *oa::waferc::oaDesignInst_setOrient;
*setTransform = *oa::waferc::oaDesignInst_setTransform;
*setPrintable = *oa::waferc::oaDesignInst_setPrintable;
*setMag = *oa::waferc::oaDesignInst_setMag;
*setLayerMapping = *oa::waferc::oaDesignInst_setLayerMapping;
*setReticleUsage = *oa::waferc::oaDesignInst_setReticleUsage;
*dtIndex = *oa::waferc::oaDesignInst_dtIndex;
*getName = *oa::waferc::oaDesignInst_getName;
*getLibName = *oa::waferc::oaDesignInst_getLibName;
*getCellName = *oa::waferc::oaDesignInst_getCellName;
*getViewName = *oa::waferc::oaDesignInst_getViewName;
*getOrigin = *oa::waferc::oaDesignInst_getOrigin;
*getTransform = *oa::waferc::oaDesignInst_getTransform;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaImage_oaWafer ##############

package oa::oaCollection_oaImage_oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaImage_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaImage_oaWafer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaWaferFeature_oaWaferDesc ##############

package oa::oaCollection_oaWaferFeature_oaWaferDesc;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaWaferFeature_oaWaferDesc(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaWaferFeature_oaWaferDesc_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaReticle_oaWafer ##############

package oa::oaCollection_oaReticle_oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaReticle_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaReticle_oaWafer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaFrameInst_oaReticle ##############

package oa::oaCollection_oaFrameInst_oaReticle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaFrameInst_oaReticle(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaFrameInst_oaReticle_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaFrameInst_oaFrame ##############

package oa::oaCollection_oaFrameInst_oaFrame;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaFrameInst_oaFrame(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaFrameInst_oaFrame_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaReticleRef_oaWafer ##############

package oa::oaCollection_oaReticleRef_oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaReticleRef_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaReticleRef_oaWafer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaFrame_oaWafer ##############

package oa::oaCollection_oaFrame_oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaFrame_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaFrame_oaWafer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaDesignInst_oaReticle ##############

package oa::oaCollection_oaDesignInst_oaReticle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaDesignInst_oaReticle(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaDesignInst_oaReticle_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaImage_oaReticle ##############

package oa::oaCollection_oaImage_oaReticle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaImage_oaReticle(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaImage_oaReticle_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaImage_oaReticleRef ##############

package oa::oaCollection_oaImage_oaReticleRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaImage_oaReticleRef(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaImage_oaReticleRef_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaDesignInst_oaFrame ##############

package oa::oaCollection_oaDesignInst_oaFrame;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaDesignInst_oaFrame(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaDesignInst_oaFrame_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaWafer_oaWafer ##############

package oa::oaCollection_oaWafer_oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaWafer_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaWafer_oaWafer_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaCollection_oaStepperMap_oaWaferDesc ##############

package oa::oaCollection_oaStepperMap_oaWaferDesc;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseCollection oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaCollection_oaStepperMap_oaWaferDesc(@_);
    bless $self, $pkg if defined($self);
}

*includes = *oa::waferc::oaCollection_oaStepperMap_oaWaferDesc_includes;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaStepperMap ##############

package oa::oaIter::oaStepperMap;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaStepperMap(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaStepperMap_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaFrame ##############

package oa::oaIter::oaFrame;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaFrame(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaFrame_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaWafer ##############

package oa::oaIter::oaWafer;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaDatabaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaWafer(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaWafer_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaFrameInst ##############

package oa::oaIter::oaFrameInst;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaFrameInst(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaFrameInst_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaReticleRef ##############

package oa::oaIter::oaReticleRef;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaReticleRef(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaReticleRef_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaReticle ##############

package oa::oaIter::oaReticle;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaReticle(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaReticle_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaImage ##############

package oa::oaIter::oaImage;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaImage(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaImage_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaWaferFeature ##############

package oa::oaIter::oaWaferFeature;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaWaferFeature(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaWaferFeature_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


############# Class : oa::oaIter::oaDesignInst ##############

package oa::oaIter::oaDesignInst;
use vars qw(@ISA %OWNER %ITERATORS %BLESSEDMEMBERS);
@ISA = qw( oa::oaBaseIter oa::wafer );
%OWNER = ();
sub new {
    my $pkg = shift;
    my $self = oa::waferc::new_oaIter_oaDesignInst(@_);
    bless $self, $pkg if defined($self);
}

*getNext = *oa::waferc::oaIter_oaDesignInst_getNext;
sub DISOWN {
    my $self = shift;
    my $ptr = tied(%$self);
    delete $OWNER{$ptr};
}

sub ACQUIRE {
    my $self = shift;
    my $ptr = tied(%$self);
    $OWNER{$ptr} = 1;
}


# ------- VARIABLE STUBS --------

package oa;

*oavNumWaferDataTypes = *oa::waferc::oavNumWaferDataTypes;
*oavNumNewWaferDataTypes = *oa::waferc::oavNumNewWaferDataTypes;
*oacWaferWaferDataType = *oa::waferc::oacWaferWaferDataType;
*oacAppObjectWaferDataType = *oa::waferc::oacAppObjectWaferDataType;
*oacPropWaferDataType = *oa::waferc::oacPropWaferDataType;
*oacGroupWaferDataType = *oa::waferc::oacGroupWaferDataType;
*oacGroupMemWaferDataType = *oa::waferc::oacGroupMemWaferDataType;
*oacAvatarWaferDataType = *oa::waferc::oacAvatarWaferDataType;
*oacValueWaferDataType = *oa::waferc::oacValueWaferDataType;
*oacConstraintParamDefWaferDataType = *oa::waferc::oacConstraintParamDefWaferDataType;
*oacConstraintParamWaferDataType = *oa::waferc::oacConstraintParamWaferDataType;
*oacConstraintDefWaferDataType = *oa::waferc::oacConstraintDefWaferDataType;
*oacConstraintWaferDataType = *oa::waferc::oacConstraintWaferDataType;
*oacConstraintGroupWaferDataType = *oa::waferc::oacConstraintGroupWaferDataType;
*oacConstraintGroupMemWaferDataType = *oa::waferc::oacConstraintGroupMemWaferDataType;
*oacConstraintGroupHeaderWaferDataType = *oa::waferc::oacConstraintGroupHeaderWaferDataType;
*oacWaferDescWaferDataType = *oa::waferc::oacWaferDescWaferDataType;
*oacFrameWaferDataType = *oa::waferc::oacFrameWaferDataType;
*oacReticleWaferDataType = *oa::waferc::oacReticleWaferDataType;
*oacReticleRefWaferDataType = *oa::waferc::oacReticleRefWaferDataType;
*oacStepperMapWaferDataType = *oa::waferc::oacStepperMapWaferDataType;
*oacImageWaferDataType = *oa::waferc::oacImageWaferDataType;
*oacFrameInstWaferDataType = *oa::waferc::oacFrameInstWaferDataType;
*oacDesignInstWaferDataType = *oa::waferc::oacDesignInstWaferDataType;
*oacWaferFeatureWaferDataType = *oa::waferc::oacWaferFeatureWaferDataType;
*oacFeatureWaferDataType = *oa::waferc::oacFeatureWaferDataType;
*oacFeaturePolicyWaferDataType = *oa::waferc::oacFeaturePolicyWaferDataType;
*oacGroupDefWaferDataType = *oa::waferc::oacGroupDefWaferDataType;
*oacConstraintGroupDefWaferDataType = *oa::waferc::oacConstraintGroupDefWaferDataType;
*oavWaferMsgIdStartValue = *oa::waferc::oavWaferMsgIdStartValue;
*oavNumWaferMsgIds = *oa::waferc::oavNumWaferMsgIds;
*oacInvalidWafer = *oa::waferc::oacInvalidWafer;
*oacInvalidWaferDataTypeName = *oa::waferc::oacInvalidWaferDataTypeName;
*oacNotAWafer = *oa::waferc::oacNotAWafer;
*oacSaveReadOnlyWafer = *oa::waferc::oacSaveReadOnlyWafer;
*oacWaferLibNotFound = *oa::waferc::oacWaferLibNotFound;
*oacInvalidAccessMode = *oa::waferc::oacInvalidAccessMode;
*oacWaferCannotChangeScratchMode = *oa::waferc::oacWaferCannotChangeScratchMode;
*oacWaferBeingPurged = *oa::waferc::oacWaferBeingPurged;
*oacCannotDestroyOpenWafer = *oa::waferc::oacCannotDestroyOpenWafer;
*oacDestroyCannotFindWafer = *oa::waferc::oacDestroyCannotFindWafer;
*oacCannotFindWafer = *oa::waferc::oacCannotFindWafer;
*oacWaferPrimaryFileDoesNotExist = *oa::waferc::oacWaferPrimaryFileDoesNotExist;
*oacViewNotWafer = *oa::waferc::oacViewNotWafer;
*oacCannotLockWafer = *oa::waferc::oacCannotLockWafer;
*oacInvalidWaferUnitsTypeName = *oa::waferc::oacInvalidWaferUnitsTypeName;
*oacInvalidWaferFeatureName = *oa::waferc::oacInvalidWaferFeatureName;
*oacInvalidWaferDesc = *oa::waferc::oacInvalidWaferDesc;
*oacWaferAlreadyHasWaferDesc = *oa::waferc::oacWaferAlreadyHasWaferDesc;
*oacInvalidUsableDiamValue = *oa::waferc::oacInvalidUsableDiamValue;
*oacInvalidTotalDiamValue = *oa::waferc::oacInvalidTotalDiamValue;
*oacInvalidFrame = *oa::waferc::oacInvalidFrame;
*oacFrameAlreadyExists = *oa::waferc::oacFrameAlreadyExists;
*oacInvalidStepperMap = *oa::waferc::oacInvalidStepperMap;
*oacStepperMapAlreadyExists = *oa::waferc::oacStepperMapAlreadyExists;
*oacImageStepperMapNotInSameWafer = *oa::waferc::oacImageStepperMapNotInSameWafer;
*oacInvalidImage = *oa::waferc::oacInvalidImage;
*oacImageAlreadyExists = *oa::waferc::oacImageAlreadyExists;
*oacImageHasExtraPoints = *oa::waferc::oacImageHasExtraPoints;
*oacImageTooFewPoints = *oa::waferc::oacImageTooFewPoints;
*oacInvalidReticle = *oa::waferc::oacInvalidReticle;
*oacReticleHasExtraPoints = *oa::waferc::oacReticleHasExtraPoints;
*oacReticleTooFewPoints = *oa::waferc::oacReticleTooFewPoints;
*oacReticleAlreadyExists = *oa::waferc::oacReticleAlreadyExists;
*oacInvalidWaferFeature = *oa::waferc::oacInvalidWaferFeature;
*oacWaferFeatureAlreadyExists = *oa::waferc::oacWaferFeatureAlreadyExists;
*oacWaferFeatureHasExtraPoints = *oa::waferc::oacWaferFeatureHasExtraPoints;
*oacWaferFeatureTooFewPoints = *oa::waferc::oacWaferFeatureTooFewPoints;
*oacInvalidDesignInst = *oa::waferc::oacInvalidDesignInst;
*oacDesignInstAlreadyExists = *oa::waferc::oacDesignInstAlreadyExists;
*oacDesignInstInvalidMapLayer = *oa::waferc::oacDesignInstInvalidMapLayer;
*oacInvalidReticleUsageName = *oa::waferc::oacInvalidReticleUsageName;
*oacInvalidFrameInst = *oa::waferc::oacInvalidFrameInst;
*oacFrameInstAlreadyExists = *oa::waferc::oacFrameInstAlreadyExists;
*oacFrameInstOwnerAndMasterAreSame = *oa::waferc::oacFrameInstOwnerAndMasterAreSame;
*oacFrameInstOwnerAndMasterDiffWafer = *oa::waferc::oacFrameInstOwnerAndMasterDiffWafer;
*oacInvalidReticleRef = *oa::waferc::oacInvalidReticleRef;
*oacReticleRefAlreadyExists = *oa::waferc::oacReticleRefAlreadyExists;
*oacReticleRefAndRefInSameWafer = *oa::waferc::oacReticleRefAndRefInSameWafer;
*oacWaferCannotGetReadAccess = *oa::waferc::oacWaferCannotGetReadAccess;
*oacWaferCannotGetWriteAccess = *oa::waferc::oacWaferCannotGetWriteAccess;
*oacWaferHasReadNeedWriteAccess = *oa::waferc::oacWaferHasReadNeedWriteAccess;
*oacInvalidWaferObject = *oa::waferc::oacInvalidWaferObject;
*oacInvalidWaferDataTypeForTimeStamp = *oa::waferc::oacInvalidWaferDataTypeForTimeStamp;
*oacSetDBUPerWUWaferModType = *oa::waferc::oacSetDBUPerWUWaferModType;
*oacSetWaferUnitsWaferModType = *oa::waferc::oacSetWaferUnitsWaferModType;
*oacSetNameWaferDescModType = *oa::waferc::oacSetNameWaferDescModType;
*oacSetTotalDiamWaferDescModType = *oa::waferc::oacSetTotalDiamWaferDescModType;
*oacSetUsableDiamWaferDescModType = *oa::waferc::oacSetUsableDiamWaferDescModType;
*oacSetNameFrameModType = *oa::waferc::oacSetNameFrameModType;
*oacSetBoundaryBoxFrameModType = *oa::waferc::oacSetBoundaryBoxFrameModType;
*oacSetStepperNameStepperMapModType = *oa::waferc::oacSetStepperNameStepperMapModType;
*oacSetImageStepperMapModType = *oa::waferc::oacSetImageStepperMapModType;
*oacAddPointStepperMapModType = *oa::waferc::oacAddPointStepperMapModType;
*oacRemovePointStepperMapModType = *oa::waferc::oacRemovePointStepperMapModType;
*oacSetPointsStepperMapModType = *oa::waferc::oacSetPointsStepperMapModType;
*oacSetNameReticleModType = *oa::waferc::oacSetNameReticleModType;
*oacSetScaleReticleModType = *oa::waferc::oacSetScaleReticleModType;
*oacSetBoundaryReticleModType = *oa::waferc::oacSetBoundaryReticleModType;
*oacSetNameImageModType = *oa::waferc::oacSetNameImageModType;
*oacSetBoundaryImageModType = *oa::waferc::oacSetBoundaryImageModType;
*oacSetMfgLayersImageModType = *oa::waferc::oacSetMfgLayersImageModType;
*oacSetNameWaferFeatureModType = *oa::waferc::oacSetNameWaferFeatureModType;
*oacSetBoundaryWaferFeatureModType = *oa::waferc::oacSetBoundaryWaferFeatureModType;
*oacSetFeatureTypeWaferFeatureModType = *oa::waferc::oacSetFeatureTypeWaferFeatureModType;
*oacSetNameDesignInstModType = *oa::waferc::oacSetNameDesignInstModType;
*oacSetMagDesignInstModType = *oa::waferc::oacSetMagDesignInstModType;
*oacSetTransformDesignInstModType = *oa::waferc::oacSetTransformDesignInstModType;
*oacSetPrintableDesignInstModType = *oa::waferc::oacSetPrintableDesignInstModType;
*oacSetReticleUsageDesignInstModType = *oa::waferc::oacSetReticleUsageDesignInstModType;
*oacSetMappingLayerDesignInstModType = *oa::waferc::oacSetMappingLayerDesignInstModType;
*oacSetNameFrameInstModType = *oa::waferc::oacSetNameFrameInstModType;
*oacSetMagFrameInstModType = *oa::waferc::oacSetMagFrameInstModType;
*oacSetTransformFrameInstModType = *oa::waferc::oacSetTransformFrameInstModType;
*oacSetNameReticleRefModType = *oa::waferc::oacSetNameReticleRefModType;
*oavNumWaferUnits = *oa::waferc::oavNumWaferUnits;
*oacMicronWaferUnits = *oa::waferc::oacMicronWaferUnits;
*oacMilWaferUnits = *oa::waferc::oacMilWaferUnits;
*oacMillimeterWaferUnits = *oa::waferc::oacMillimeterWaferUnits;
*oacNanometerWaferUnits = *oa::waferc::oacNanometerWaferUnits;
*oavNumWaferFeatures = *oa::waferc::oavNumWaferFeatures;
*oacFlatWaferFeature = *oa::waferc::oacFlatWaferFeature;
*oacNotchWaferFeature = *oa::waferc::oacNotchWaferFeature;
*oacBlockageWaferFeature = *oa::waferc::oacBlockageWaferFeature;
*oacClampWaferFeature = *oa::waferc::oacClampWaferFeature;
*oacLaserWaferFeature = *oa::waferc::oacLaserWaferFeature;
*oacOtherWaferFeature = *oa::waferc::oacOtherWaferFeature;
*oavNumReticleUsageEnums = *oa::waferc::oavNumReticleUsageEnums;
*oacDieReticleUsage = *oa::waferc::oacDieReticleUsage;
*oacAlignmentReticleUsage = *oa::waferc::oacAlignmentReticleUsage;
*oacBarCodeReticleUsage = *oa::waferc::oacBarCodeReticleUsage;
*oacIdentificationReticleUsage = *oa::waferc::oacIdentificationReticleUsage;
*oacDieSealReticleUsage = *oa::waferc::oacDieSealReticleUsage;
*oacDieNumberReticleUsage = *oa::waferc::oacDieNumberReticleUsage;
*oacLogoReticleUsage = *oa::waferc::oacLogoReticleUsage;
*oacElectricalReticleUsage = *oa::waferc::oacElectricalReticleUsage;
*oacOpticalReticleUsage = *oa::waferc::oacOpticalReticleUsage;

package oa::wafer;
@ISA = qw(Exporter);
1;
