# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

import common


from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_base', [dirname(__file__)])
        except ImportError:
            import _base
            return _base
        if fp is not None:
            try:
                _mod = imp.load_module('_base', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _base = swig_import_helper()
    del swig_import_helper
else:
    import _base
del version_info
from _base import *
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


def _swig_setattr_nondynamic_method(set):
    def set_attr(self,name,value):
        if (name == "thisown"): return self.this.own(value)
        if hasattr(self,name) or (name == "this"):
            set(self,name,value)
        else:
            raise AttributeError("You cannot add attributes to %s" % self)
    return set_attr


class oaAppDefTemplate :
    """Base class for template specializations of oa*AppDef<class T>"""

    def __init__ (self, appDefType, objType):
        if (not hasattr(objType, 'dbType')):
            raise TypeError, "Can't use type %s, because it doesn't have a dbType field." % objType.__name__
        if (not hasattr(objType, 'domain')):
            raise TypeError, "Can't use type %s, because it doesn't have a domain field." % objType.__name__
        self.appDefType = appDefType
        self.objType = objType

    def find (self, name, objDef=None):
        if objDef :
            result = oaAppDefProxy.findProxy(name, self.objType.dbType, oa.oacNullIndex, oaDomain(self.objType.domain), objDef)
        else :
            result = oaAppDefProxy.findProxy(name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain))
        if (result and int(result.getType()) == self.appDefType) :
            return result
        return None
        
class oaIntAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaIntAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacIntAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue=0, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaIntAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = 0
        if (len(args) == 2):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaIntAppDefProxy.getProxy(*getArgs)

class oaFloatAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaFloatAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacFloatAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue=0.0, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaFloatAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = 0.0
        if (len(args) == 2):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaFloatAppDefProxy.getProxy(*getArgs)

class oaStringAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaStringAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacStringAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue="", persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaStringAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = ""
        if (len(args) == 2):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaStringAppDefProxy.getProxy(*getArgs)

class oaIntraPointerAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaIntraPointerAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacIntraPointerAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 1):
            raise TypeError, "Too many arguments to oaIntraPointerAppDefTemplate.get"
        if (len(args) == 1):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist)
        return oaIntraPointerAppDefProxy.getProxy(*getArgs)

class oaInterPointerAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaInterPointerAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacInterPointerAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 1):
            raise TypeError, "Too many arguments to oaInterPointerAppDefTemplate.get"
        if (len(args) == 1):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist)
        return oaInterPointerAppDefProxy.getProxy(*getArgs)

class oaDataAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaDataAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacDataAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if len(args) < 1:
            raise TypeError, "Too few arguments to oaDataAppDefTemplate.get"
        if len(args) > 2:
            raise TypeError, "Too many arguments to oaDataAppDefTemplate.get"
        defValue = args[0]
        if (len(args) == 2):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaDataAppDefProxy.getProxy(*getArgs)

class oaVarDataAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaVarDataAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacVarDataAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], [defValue=""], persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if len(args) > 2:
            raise TypeError, "Too many arguments to oaVarDataAppDefTemplate.get"
        persist = True
        defValue = ""
        if len(args) == 1:
            if isinstance(args[0], str): defValue = args[0]
            else: persist = args[0]
        elif len(args) > 1:
            defValue = args[0]
            persist = args[1]
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaVarDataAppDefProxy.getProxy(*getArgs)

class oaTimeAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaTimeAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacTimeAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue=0, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaTimeAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = 0
        if (len(args) > 1):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaTimeAppDefProxy.getProxy(*getArgs)

class oaDoubleAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaDoubleAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacDoubleAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue=0.0, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaDoubleAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = 0.0
        if (len(args) > 1):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaDoubleAppDefProxy.getProxy(*getArgs)

class oaVoidPointerAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaVoidPointerAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacVoidPointerAppDefType, objType)

    def get(self, name, appObjDef=None):
        # get(name, [objdef])
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain))
        return oaVoidPointerAppDefProxy.getProxy(*getArgs)

class oaBooleanAppDefTemplate (oaAppDefTemplate) :
    """Represents a template specialization of oaBooleanAppDef<class T>"""

    def __init__(self, objType):
        oaAppDefTemplate.__init__(self, oacBooleanAppDefType, objType)

    def get(self, name, *args):
        # get(name, [objdef], defValue=false, persist=true)
        appObjDef = None
        if (len(args) and args[0].__class__ == oaAppObjectDef):
            appObjDef = args[0]
            args = args[1:]
        if (len(args) > 2):
            raise TypeError, "Too many arguments to oaBooleanAppDefTemplate.get"
        if (len(args) > 0):
            defValue = args[0]
        else:
            defValue = False
        if (len(args) > 1):
            persist = args[1]
        else:
            persist = True
        if appObjDef:
            getArgs = (name, oacNullIndex, oacNullIndex, oaDomain(oacNoDomain), persist, defValue, appObjDef)
        else:
            getArgs = (name, self.objType.dbType, self.objType.dtIndex, oaDomain(self.objType.domain), persist, defValue)
        return oaBooleanAppDefProxy.getProxy(*getArgs)

#-------------------------------------------------------------------------------

import sys as _sys
oa = _sys.modules['oa']
oa.oaIntAppDef = lambda objType : oaIntAppDefTemplate(objType)
oa.oaFloatAppDef = lambda objType : oaFloatAppDefTemplate(objType)
oa.oaStringAppDef = lambda objType : oaStringAppDefTemplate(objType)
oa.oaIntraPointerAppDef = lambda objType : oaIntraPointerAppDefTemplate(objType)
oa.oaInterPointerAppDef = lambda objType : oaInterPointerAppDefTemplate(objType)
oa.oaDataAppDef = lambda objType : oaDataAppDefTemplate(objType)
oa.oaVarDataAppDef = lambda objType : oaVarDataAppDefTemplate(objType)
oa.oaTimeAppDef = lambda objType : oaTimeAppDefTemplate(objType)
oa.oaDoubleAppDef = lambda objType : oaDoubleAppDefTemplate(objType)
oa.oaVoidPointerAppDef = lambda objType : oaVoidPointerAppDefTemplate(objType)
oa.oaBooleanAppDef = lambda objType : oaBooleanAppDefTemplate(objType)











































































































































































































import sys as _sys
if _sys.modules.has_key('oa'):
    _oaDict = _sys.modules['oa'].__dict__
    for k in _base.__all__ :
        _oaDict[k] = _base.__dict__[k]



